<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <app-header></app-header>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-3">
      <app-menu></app-menu>
    </div>

    <div class="col-9">
      <div class="row">
        <div class="col-8">
          <h3>Formulario de inscripción</h3>

          <form [formGroup]="formularioEjemplo" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="Nombre">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="Nombre"
                formControlName="Nombre"
              />
              <div *ngIf="formularioEjemplo.get('Nombre')?.invalid && formularioEjemplo.get('Nombre')?.touched">
                <small class="text-danger"  >Favor de respertar la validación</small>
              </div>
            </div>

            <div class="form-group">
              <label for="Apellidos">Apellidos</label>
              <input
                type="text"
                class="form-control"
                id="Apellidos"
                formControlName="Apellido"
              />
              <div *ngIf="formularioEjemplo.get('Apellido')?.invalid && formularioEjemplo.get('Apellido')?.touched">
                <small class="text-danger"  >Favor de respertar la validación</small>
              </div>
            </div>

            <div class="form-group">
              <label for="UrlLinkedin">UrlLinkedin</label>
              <input
                type="text"
                class="form-control"
                id="UrlLinkedin"
                formControlName="Linkedin"
              />
              <small id="UrlLinkedinHelp" class="form-text text-muted"
                >Ejemplo: https://www.linkedin.com/in/</small
              > 
            </div>
            <br>
            
            <button type="submit" class="btn btn-primary btn-block" [disabled]="!formularioEjemplo.valid">
              Guardar
            </button>
          </form>
        </div>

        <div class="col-4">
            <h3>Validaciones</h3>
            Formulario: <code>
                {{ formularioEjemplo.value | json }}
            </code>
            <hr>
            Validación:
            
            {{ formularioEjemplo.valid }}

        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <hr />
          <h3>Listado de personas</h3>
          <!-- {{ personas | json }} -->
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Linkedin</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let persona of personas">
                <td>{{ persona.Nombre }}</td>
                <td>{{ persona.Apellido }}</td>
                <td>
                  <a target="_blank" [href]="persona.Linkedin">Linkedin</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
